
# PostrgeSQL database
PG_NAME=beeai_db
PG_USER=postgres
PG_PASSWORD=123456
PG_HOST=postgres_beeai
PG_PORT=5432

# PgAdmin (UI for PostrgeSQL database)
PGADMIN_DEFAULT_EMAIL="t.chugunova24@gmail.com"
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=5050

# Django Settings
DJANGO_DEBUG=1
DJANGO_SECRET_KEY="django-insecure-oeizjy+e2gsf6d36tvh8!&30*7yx%!wehc0tjbgo$19!u*%&pl"
DJANGO_CONTAINER_NAME=django_beeai
DJANGO_HOST=0.0.0.0
DJANGO_PORT=7000

# Poetry package manager
POETRY_VERSION=1.6.1
POETRY_NO_INTERACTION=1
POETRY_HOME=/opt/poetry
POETRY_VENV=/opt/poetry-venv
POETRY_CACHE_DIR=/opt/.cache


